lang = {
    'ru': {
        'back': 'Вернуться',
        'diffic': 'Сложность',
        'easy': 'Легко',
        'hard': 'Сложно',
        'img file': 'Файл с изображением',
        'med': 'Средне',
        'name': 'Имя',
        'play': 'Играть',
        'press key': 'Нажмите любую клавишу для продолжения',
        'quit': 'Выйти',
        'tutor': 'Обучение',
        'very easy': 'Очень Легко',
        'welcome': 'Добро пожаловать',
        'your score': 'Ваш счёт',
        'coins': 'монет',
        'enemies': 'врагов',
        'levels': 'уровней',
        'lifes': 'жизней',
        'not found': 'не найден',
        'of': 'из',
        'choose lang': 'Изменить язык',
        'warning lang': 'После смены языка, Вам необходимо перезапустить игру',
        'lang': 'Язык',
        'lang list': [('Русский', 'ru'), ('Английский', 'en')],
        'apply': 'Применить'
    },
    'en': {
        'back': 'Back',
        'diffic': 'Difficulty',
        'easy': 'Easy',
        'hard': 'Hard',
        'img file': 'Image file',
        'med': 'Medium',
        'name': 'Name',
        'play': 'Play',
        'press key': 'Press any key to continue',
        'quit': 'Quit',
        'tutor': 'Tutorial',
        'very easy': 'Very Easy',
        'welcome': 'Welcome',
        'your score': 'Your score',
        'coins': 'coins',
        'enemies': 'enemies',
        'levels': 'levels',
        'lifes': 'lifes',
        'not found': 'not found',
        'of': 'of',
        'choose lang': 'Change language',
        'warning lang': 'After changing the language, you need to restart the game',
        'lang': 'Language',
        'lang list': [('English', 'en'), ('Russian', 'ru')],
        'apply': 'Apply'
    }
}
