lang = {
    'ru': {
        'back': 'Вернуться',
        'diffic': 'Сложность',
        'easy': 'Легко',
        'hard': 'Сложно',
        'img file': 'Файл с изображением',
        'med': 'Средне',
        'name': 'Имя',
        'play': 'Играть',
        'press key': 'Нажмите любую клавишу для продолжения',
        'quit': 'Выйти',
        'tutor': 'Обучение',
        'very easy': 'Очень Легко',
        'welcome': 'Добро пожаловать',
        'your score': 'Ваш счёт',
        'coins': 'монет',
        'enemies': 'врагов',
        'levels': 'уровней',
        'lives': 'жизней',
        'not found': 'не найден',
        'of': 'из',
        'choose lang': 'Изменить язык',
        'warning lang': 'После смены языка, Вам необходимо перезапустить игру',
        'lang': 'Язык',
        'lang list': [('Русский', 'ru'), ('Английский', 'en')],
        'apply': 'Применить',
        'stage0': 'Привет! Это обучение и здесь мы научим тебя базовым вещам',
        'stage1': 'Используй стрелки на клавиатуре, чтобы двигаться влево и вправо',
        'stage2': 'Нажми пробел, чтобы прыгнуть',
        'stage2.1': 'Ты можешь прыгнуть один раз в воздухе',
        'stage3': 'Нажми Enter на клавиатуре, чтобы атаковать',
        'stage4': 'Также ты можешь атаковать с помощью левой кнопки мыши',
        'stage5': 'Нажми правую кнопку мыши, чтобы отправить огненный шар',
        'stage5.1': 'Он убивает всех врагов на своём пути, но требует маны игрока',
        'stage6.1': 'Нажми Escape, чтобы вернуться в меню',
        'stage6': 'Спасибо за прохождение обучения! Возвращайся в меню и пройди все уровни',
        'settings': 'Настройки',
        'music': 'Музыка',
        'sound': 'Звук',
        'en/dis list 1': [('Включено', 1), ('Выключено', 0)],
        'en/dis list 0': [('Выключено', 0), ('Включено', 1)],
        'level editor': 'Редактор уровней',
        'width': 'Длина',
        'height': 'Ширина',
        'size desc': '(в блоках)',
        'start': 'Начать',
        'save level': 'Сохранить уровень',
        'level name': 'Название уровня',
        'warning level 0': 'Ширина и Высота должны быть целыми числами',
        'warning level 1': 'Ширина и Высота должны быть положительными числами',
        'warning level 2': 'В уровне должно быть минмум 2 клетки'
    },
    'en': {
        'back': 'Back',
        'diffic': 'Difficulty',
        'easy': 'Easy',
        'hard': 'Hard',
        'img file': 'Image file',
        'med': 'Medium',
        'name': 'Name',
        'play': 'Play',
        'press key': 'Press any key to continue',
        'quit': 'Quit',
        'tutor': 'Tutorial',
        'very easy': 'Very Easy',
        'welcome': 'Welcome',
        'your score': 'Your score',
        'coins': 'coins',
        'enemies': 'enemies',
        'levels': 'levels',
        'lives': 'lives',
        'not found': 'not found',
        'of': 'of',
        'choose lang': 'Change language',
        'warning lang': 'After changing the language, you need to restart the game',
        'lang': 'Language',
        'lang list': [('English', 'en'), ('Russian', 'ru')],
        'apply': 'Apply',
        'stage0': 'Hello! This is tutorial and here we will teach you basic things',
        'stage1': 'Press Arrows on keyboard to move left or right',
        'stage2': 'Press Space on keyboard to jump',
        'stage2.1': 'You can jump once in the air',
        'stage3': 'Press Enter on keyboard to attack',
        'stage4': 'Also you can attack with the left mouse button',
        'stage5': 'Press right mouse button to send a fireball',
        'stage5.1': 'He takes down all enemies in his path, but it wastes the player\'s mana',
        'stage6.1': 'Press Escape on keyboard to return to the menu',
        'stage6': 'Thanks for completing the tutorial! Return to the menu and pass the levels',
        'settings': 'Settings',
        'music': 'Music',
        'sound': 'Sound',
        'en/dis list 1': [('Enabled', 1), ('Disabled', 0)],
        'en/dis list 0': [('Disabled', 0), ('Enabled', 1)],
        'level editor': 'Level editor',
        'width': 'Width',
        'height': 'Height',
        'size desc': '(in blocks)',
        'start': 'Start',
        'save level': 'Save level',
        'level name': 'Level name',
        'warning level 0': 'Width and Height must be integers',
        'warning level 1': 'Width and Height must be positive',
        'warning level 2': 'The level must have at least 2 cells'
    }
}
