lang = {
    'ru': {
        'back': 'Вернуться',
        'diffic': 'Сложность',
        'easy': 'Легко',
        'hard': 'Сложно',
        'img file': 'Файл с изображением',
        'med': 'Средне',
        'name': 'Имя',
        'play': 'Играть',
        'press key': 'Нажмите любую клавишу для продолжения',
        'press other key': 'Нажмите любую другую клавишу для продолжения',
        'press z music 1': 'Нажмите Z на клавиатуре, чтобы выключить музыку',
        'press z music 0': 'Нажмите Z на клавиатуре, чтобы включить музыку',
        'press x sound 1': 'Нажмите X на клавиатуре, чтобы выключить звуки',
        'press x sound 0': 'Нажмите X на клавиатуре, чтобы включить звуки',
        'quit': 'Выйти',
        'tutor': 'Обучение',
        'very easy': 'Очень Легко',
        'welcome': 'Добро пожаловать',
        'your score': 'Ваш счёт',
        'coins': 'монет',
        'enemies': 'врагов',
        'levels': 'уровней',
        'lives': 'жизней',
        'not found': 'не найден',
        'of': 'из',
        'choose lang': 'Изменить язык',
        'warning lang': 'После смены языка, Вам необходимо перезапустить игру',
        'lang': 'Язык',
        'lang list': [('Русский', 'ru'), ('Английский', 'en')],
        'apply': 'Применить',
        'stage0': 'Привет! Это обучение и здесь мы научим тебя базовым вещам',
        'stage1': 'Используй стрелки на клавиатуре, чтобы двигаться влево и вправо',
        'stage2': 'Нажми пробел, чтобы прыгнуть',
        'stage2.1': 'Ты можешь прыгнуть один раз в воздухе',
        'stage3': 'Нажми Enter или Z на клавиатуре, чтобы атаковать',
        'stage4': 'Также ты можешь атаковать с помощью левой кнопки мыши',
        'stage5': 'Нажми правую кнопку мыши, чтобы отправить огненный шар',
        'stage5.1': 'Он убивает всех врагов на своём пути, но требует маны игрока',
        'stage6': 'Также вы можете отправить огненный шар с помощью кнопки Z на клавиатуре',
        'stage7.1': 'Нажми Escape, чтобы вернуться в меню',
        'stage7': 'Спасибо за прохождение обучения! Возвращайся в меню и пройди все уровни',
        'settings': 'Настройки',
        'music': 'Музыка',
        'sound': 'Звук',
        'borders': 'Пограничные блоки',
        'blocks list': [('Ничего', 0), ('Земля', 1), ('Камень', 2), ('Песок', 3)],
        'en/dis list 1': [('Включено', 1), ('Выключено', 0)],
        'en/dis list 0': [('Выключено', 0), ('Включено', 1)],
        'level editor': 'Редактор уровней',
        'width': 'Длина',
        'height': 'Ширина',
        'size desc': '(в блоках)',
        'start': 'Начать',
        'save level': 'Сохранить уровень',
        'level name': 'Название уровня',
        'warning level 0': 'Ширина и Высота должны быть целыми числами',
        'warning level 1': 'Ширина и Высота должны быть положительными числами',
        'warning level 2': 'В уровне должно быть минимум 2 клетки',
        'warning level 3': 'В уровне должно быть не больше 10626 клеток',
        'warning level 4': 'Уровень должен иметь больше места для пограничных блоков',
        'play customs': 'Играть в свои уровни',
        'select level': 'Выберите уровень: ',
        'custom levels': 'Ваши уровни',
        'warning custom lvl': "Этот уровень не работает",
        'share level': 'Поделиться уровнем',
        'send level': 'Отправить уровень человеку',
        'get level': 'Получить уровень от человека',
        'warning conn': 'В соединении отказано',
        'warning port value': 'Порт должен быть от 0 до 65535',
        'warning port not int': 'Порт должен быть целым числом',
        'some error': 'Ошибка',
        'input port': "Введите порт вашего друга",
        'input ip': "Введите IP вашего друга",
        'show port': 'Порт: ',
        'show ip': 'IP: ',
        'tell friend': 'Скажите эти данные своему другу',
        'friend got lvl': 'Этот уровень был доставлен вашему другу ',
        'cur diffic': 'Текущая сложность'
    },
    'en': {
        'back': 'Back',
        'diffic': 'Difficulty',
        'easy': 'Easy',
        'hard': 'Hard',
        'img file': 'Image file',
        'med': 'Medium',
        'name': 'Name',
        'play': 'Play',
        'press key': 'Press any key to continue',
        'press other key': 'Press any other key to continue',
        'press z music 1': 'Press Z on keyboard to disable music',
        'press z music 0': 'Press Z on keyboard to enable music',
        'press x sound 1': 'Press X on keyboard to disable all sounds',
        'press x sound 0': 'Press X on keyboard to enable all sounds',
        'quit': 'Quit',
        'tutor': 'Tutorial',
        'very easy': 'Very Easy',
        'welcome': 'Welcome',
        'your score': 'Your score',
        'coins': 'coins',
        'enemies': 'enemies',
        'levels': 'levels',
        'lives': 'lives',
        'not found': 'not found',
        'of': 'of',
        'choose lang': 'Change language',
        'warning lang': 'After changing the language, you need to restart the game',
        'lang': 'Language',
        'lang list': [('English', 'en'), ('Russian', 'ru')],
        'apply': 'Apply',
        'stage0': 'Hello! This is tutorial and here we will teach you basic things',
        'stage1': 'Press Arrows on keyboard to move left or right',
        'stage2': 'Press Space on keyboard to jump',
        'stage2.1': 'You can jump once in the air',
        'stage3': 'Press Enter or Z on keyboard to attack',
        'stage4': 'Also you can attack with the left mouse button',
        'stage5': 'Press right mouse button to send a fireball',
        'stage5.1': 'He takes down all enemies in his path, but it wastes the player\'s mana',
        'stage6': 'Also you can send a fireball with key X on keyboard',
        'stage7.1': 'Press Escape on keyboard to return to the menu',
        'stage7': 'Thanks for completing the tutorial! Return to the menu and pass the levels',
        'settings': 'Settings',
        'music': 'Music',
        'sound': 'Sound',
        'borders': 'Border blocks',
        'blocks list': [('None', 0), ('Land', 1), ('Stone', 2), ('Sand', 3)],
        'en/dis list 1': [('Enabled', 1), ('Disabled', 0)],
        'en/dis list 0': [('Disabled', 0), ('Enabled', 1)],
        'level editor': 'Level editor',
        'width': 'Width',
        'height': 'Height',
        'size desc': '(in blocks)',
        'start': 'Start',
        'save level': 'Save level',
        'level name': 'Level name',
        'warning level 0': 'Width and Height must be integers',
        'warning level 1': 'Width and Height must be positive',
        'warning level 2': 'The level must have at least 2 cells',
        'warning level 3': 'There should be no more than 10626 cells in level',
        'warning level 4': 'Level must have more blocks for border',
        'play customs': 'Play custom levels',
        'select level': 'Select level: ',
        'custom levels': 'Your levels',
        'warning custom lvl': "This level doesn't work",
        'share level': 'Share levels',
        'send level': 'Send level to person',
        'get level': 'Get level from person',
        'warning conn': 'Connection refused',
        'warning port value': 'Port must be between 0 and 65535',
        'warning port not int': 'Port must be integer',
        'some error': 'Error',
        'input port': "Enter your friend's port",
        'input ip': "Enter your friend's IP",
        'show port': 'Port: ',
        'show ip': 'IP: ',
        'tell friend': 'Tell this information to your friend',
        'friend got lvl': 'This level was delivered to your friend ',
        'cur diffic': 'Current difficulty'
    }
}
